/*
*--------------
* COLOR PALETTE 
*--------------
*/
:root {
    --folly: #F73859ff;
    --salmon-pink: #FA94A6ff;
    --white: #FFFFFFff;
    --cherry-blossom-pink: #FBB6C2ff;
    --gray: #c9c9c9;
}

/*
*--------
* HEADER 
*--------
*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
}

.logo {
    width: 8%;
    cursor: pointer;
    transition: .4s all ease;
    animation: tilt-in-top 1s;
}

.logo:hover {
    transform: translateY(-4px);
}

/*
*------------
* NAVIGATION 
*------------
*/
.navigation {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--folly);
}

.link-item {
    list-style: none;
    transition: .4s all ease;
}

.link-item:hover {
    opacity: .9;
}

.link {
    font-weight: 700;
    color: var(--folly);
    cursor: pointer;
    transition: .4s all ease;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.link:hover {
    color: var(--salmon-pink);
}

.is-active-wrapper {
    filter: drop-shadow(-1px 6px 9px rgba(50, 50, 0, 0.2));
}

.is-active {
    background: var(--folly);
    color: var(--white);
    padding: .8rem 1.5rem;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 14% 100%);
    box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, .1);
}

.is-active:hover {
    animation: shake-horizontal 800ms;
    color: var(--white);
    transform: none;
}

/*
*------------------
* ADD PRODUCT FORM 
*------------------
*/

/* sticky ELEMENT: make an element "stick" to a specific position on the screen as the user scrolls */
.sticky {
    position: fixed;
    top: 15%;
    right: 35%;
    z-index: 10;
    animation: hover 2.2s infinite;
}

.add-product-form {
    position: absolute;
    z-index: 10;
    top: 10%;
    right: 10%;
    background: var(--white);
    border-radius: .5rem;
    border: 1px solid var(--folly);
    border-top: 12px solid var(--folly);
    box-shadow: 0 1rem 3rem 0 rgba(0, 0, 0, 0.3);
    width: 25rem;
    padding: 2rem;
    transform: scale(0);
    transform-origin: top center;
    transition: .3s all ease;
}

.add-product-form .product-form .product-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--folly);
    margin-bottom: 1.9rem;
}

.add-product-form .product-form .product-form-header span {
    font-size: 1.7rem;
    padding: .6rem;
    border-radius: 3px;
    background: var(--folly);
    box-shadow: 0 .3rem .4rem 0 rgba(0, 0, 0, .4);
    color: var(--white);
    display: inline-block;
    transform: rotate(-15deg);
}

/*
*--------------------
* CLOSE FORM BUTTON 
*-------------------
*/
.close-form-btn {
    background: var(--folly);
    color: var(--white);
    clip-path: circle(40% at 50% 50%);
    padding: .7rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.add-product-form input {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--folly);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: .3rem;
    margin-bottom: 2rem;
}

.add-product-form label {
    font-weight: 700;
    color: var(--folly);
}

.add-product-form input:focus {
    outline: none;
    animation: border-glow 1s infinite;
}

.user-input-wrp {
    position: relative;
    width: 100%;
}

.user-input-wrp .input-text {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #F73859ff;
    color: #505050;
    box-shadow: none !important;
}

.input-price {
    color: #505050;
}

/* CAPITALIZE INPUT FOR OVERALL COSISTENCY */
.capitalize {
    text-transform: capitalize;
}

.user-input-wrp .floating-label {
    position: absolute;
    pointer-events: none;
    top: 7px;
    left: 10px;
    transition: 0.2s ease all;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #9c9c9c;
}

/*
 * ---------------------------------------------------------
  .user-input-wrp input:focus~.floating-label: 

 This selector targets the ".floating-label" element that comes after the focused input element within the ".user-input-wrp" container. It applies the following styles 

top: -15px; => Moves the floating label 15 pixels above its original position.

left: 10px; => Moves the floating label 10 pixels to the left of its original position.

font-size: 13px; => Sets the font size of the floating label to 13 pixels.

opacity: 1; => Makes the floating label fully visible.

color: var(--folly); => Sets the text color of the floating label using a custom CSS variable named "--folly".


.user-input-wrp input:not(:focus):valid~.floating-label:

This selector targets the ".floating-label" element that comes after an input element within the ".user-input-wrp" container when the input is not in focus but has valid content. It applies the same styles as mentioned above. 
* ---------------------------------------------------------
*/

.user-input-wrp input:focus~.floating-label,
.user-input-wrp input:not(:focus):valid~.floating-label {
    top: -15px;
    left: 10px;
    font-size: 13px;
    opacity: 1;
    color: var(--folly);
}

/* INPUT ERROR STYLING */
.error-message {
    width: 100%;
    text-align: right;
    margin-top: -1rem;
    margin-bottom: 1.2rem;
    white-space: nowrap;
    animation: glow 1s infinite;
}

.error-message p {
    letter-spacing: 1.2px;
    font-weight: 600;
    font-size: .8rem;
    color: var(--folly);
}

/*
*--------------------------------
*ADD PRODUCT FORM : ACTIVE STATE
*--------------------------------
*/
.add-product-form.active {
    transform: scale(1);
}

.addProductBtn {
    width: 100%;
    border: none;
    border-radius: 24px 0;
    padding: 1rem;
    background: linear-gradient(to right, #F73859ff, rgb(255, 17, 56));
    color: var(--white);
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    transition: .4s all ease;
}

.addProductBtn:hover {
    transform: translateY(-4px);
    box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.addProductBtn[disabled] {
    /* Add your desired styles here */
    background-color: gray;
    color: white;
    /* ... */
}

/*
*--------------------
*   ACTION BUTTONS
*--------------------
*/

.mobile-actions {
    display: none;
}

.plus-icon,
.ellipsis-icon {
    color: var(--folly);
    font-size: 1.8rem;
    cursor: pointer;
    transition: .4s all ease;
}

.plus-icon:hover,
.ellipsis-icon:hover {
    transform: scale(.8);
}

.cta {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.sign-up-btn,
.sign-in-btn {
    letter-spacing: 1px;
}

.sign-up-btn {
    color: #aaaaaa;
    font-weight: 600;
    cursor: pointer;
    transition: .4s all ease;
}

.sign-up-btn:hover {
    color: #242424;
}

.sign-in-btn {
    border: none;
    border-radius: 4px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    width: 150px;
    background: transparent;
    color: var(--folly);
    transition: .4s all ease;
    cursor: pointer;
    opacity: .8;
}

.sign-in-btn:hover {
    background: var(--folly);
    color: var(--white);
    opacity: 1;
    transform: translateY(-4px);
    box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, .1);
}

/*
*--------------
* HERO SECTION 
*--------------
*/
.hero {
    background: transparent;
    border-radius: 3px;
    animation: hover 2s infinite;
    text-align: center;
    max-width: 700px;
    height: 200px;
    margin: auto;
    border-bottom: 6.5rem solid var(--folly);
    clip-path: polygon(20% 0, 100% 0, 78% 100%, 0% 100%);
}

.hero-wrapper {
    filter: drop-shadow(-1px 6px 9px rgba(50, 50, 0, 0.2));
}

/*
*------------------------------
* HERO TITLE | DEFAULT : Swyft 
*------------------------------
*/
.promo {
    font-size: 10rem;
    color: var(--white);
    text-shadow: -12px 1px 2px #F73859ff,
        1px 1px 2px #F73859ff,
        1px -1px 0 #F73859ff,
        1px -1px 0 #F73859ff,
        1px -1px 0 #F73859ff,
        -1px -1px 0 #F73859ff;
}

.welcome-title {
    border-bottom: 4px solid var(--folly);
    margin-bottom: 6rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
    background: var(--folly);
    color: var(--white);
    box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.3);
}

.welcome-title span {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--folly);
    background: var(--white);
    border-radius: 3px;
    padding: 1rem;
    box-shadow: 0 1rem 1rem 0 rgba(50, 50, 0, 0.2);
    transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    /*  FOR IE  */
    /* 	FOR BROWSERS SUPPORTING webkit (such as chrome, firefox, safari etc.). */
    -webkit-transform: rotate(-15deg);
    display: inline-block;
}

/*
*-------------------
* PRODUCT CONTAINER 
*-------------------
*/
.product-container {
    margin-top: 3rem;
}

.grid-wrapper {
    margin-top: 1rem;
    gap: 2rem;
    max-width: 900px;
    margin: auto;
}






/********************************
********** ANIMATIONS **********
*******************************/

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}


/**
 * --------------------------------
 * animation shake-horizontal
 * --------------------------------
 */
@keyframes shake-horizontal {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-4px);
        transform: translateX(-4px);
    }

    20%,
    40%,
    60% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}

/**
 * ----------------------------------------
 * animation tilt-in-top
 * ----------------------------------------
 */
@-webkit-keyframes tilt-in-top {
    0% {
        -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
        transform: rotateY(0deg) translateY(0) skewY(0deg);
        opacity: 1;
    }
}

@keyframes tilt-in-top {
    0% {
        -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
        transform: rotateY(0deg) translateY(0) skewY(0deg);
        opacity: 1;
    }
}

/*
*----------------------------------
* HOVER ANIMATION FOR HERO SECTION 
*----------------------------------
*/
@-webkit-keyframes hover {
    0% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    50% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
}

@keyframes hover {
    0% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }

    50% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    100% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
}

/* 
*--------------------------
* INPUT BORDER DOTTOM GLOW 
*--------------------------
*/
@-webkit-keyframes border-glow {
    0% {
        border-bottom: 1px solid #F73859ff;
    }

    50% {
        border-bottom: 1px solid rgba(247, 56, 88, 0.4);
    }

    100% {
        border-bottom: 1px solid #F73859ff;
    }
}

@keyframes border-glow {
    0% {
        border-bottom: 1px solid #F73859ff;
    }

    50% {
        border-bottom: 1px solid rgba(247, 56, 88, 0.4);
    }

    100% {
        border-bottom: 1px solid #F73859ff;
    }
}



/*
*--------------
* MEDIA QUERIES 
*---------------
*/
@media (max-width: 768px) {

    .grid-wrapper {
        margin: auto;
        max-width: 60%;
    }

    .logo {
        width: 50%;
    }

    .nav-links {
        display: none;
    }

    .hero {
        max-width: 500px;
    }
}

@media (max-width: 425px) {

    .mobile-actions {
        display: block;
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .cta {
        display: none;
    }

    .hero {
        margin: 1rem;
        height: 160px;
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    }

    .promo {
        font-size: 7rem;
    }

    .welcome-title {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        font-size: 1rem;
        font-weight: 400;
    }

    .welcome-title span {
        transform: rotate(0deg);
        font-size: 1.5rem;
        background: transparent;
        color: var(--white);
        box-shadow: none;
    }

    .grid-wrapper {
        margin: auto;
        max-width: 90%;
    }

    .logo {
        width: 30%;
    }

    .nav-links {
        display: none;
    }

    .hero {
        max-width: 500px;
    }

    .sticky {
        top: 5%;
        right: 5%;
    }

    .add-product-form {
        width: 19rem;
    }
}